name: erp-resources
services:
  gateway:
    image: ${DOCKER_REGISTRY-}gateway
    build:
      context: .
      dockerfile: ErpResources/Dockerfile
    ports:
        - "5000:5000"
        - "5001:5001"

  database:
    image: postgres:latest
    container_name: database
    environment:    
        - POSTGRES_DB=shifts
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
    # volumes:
    #     - ./.containers/database:/var/lib/postgresql/data   
    ports:
        - 5432:5432
  
  
     
